PORT=4200
REACT_APP_API_URL="https://o6e524-3000.csb.app/v2"
REACT_APP_CDN_URL="https://o6e524-3000.csb.app/assets"
REACT_APP_WEBSITE_URL="https://o6e524-4200.csb.app"
REACT_APP_REPO_URL="https://github.com/acrdapp/app"
REACT_APP_VERSION_NAME="Winter"
REACT_APP_VERSION_NUMBER="0.5.0-pre-release"
REACT_APP_ROOT_API_URL="https://o6e524-3000.csb.app"